<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="권한이 필요한 기능 입니다."
        android:textSize="20dp"
        android:layout_gravity="center" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/input_shape_opacity"
        android:layout_margin="40dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/search"/>

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="위치 검색"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/findMyLocateButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/my_location"
        android:layout_gravity="bottom|right"
        android:layout_margin="30dp"/>
</FrameLayout>